<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
.box1 {
	width: 100px;
	height: 100px;
	background-color: #F3B9BA;
	-webkit-transition: all 0.75s ease-in-out 0s;
	-o-transition: all 0.75s ease-in-out 0s;
	transition: all 0.75s ease-in-out 0s;
	text-align: center;
	line-height: 100px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}
	.box1:hover{
		transform: translateX(15px) translateY(15px)
	}
.box2 {
	width: 100px;
	height: 100px;
	background-color: #FFE391;
	-webkit-transition: all 0.75s ease-in-out 0s;
	-o-transition: all 0.75s ease-in-out 0s;
	transition: all 0.75s ease-in-out 0s;
	line-height: 100px;
	text-align: center;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}
	.box2:hover{
		transform:rotate(45deg)
	}
.box3 {
	width: 100px;
	height: 100px;
	background-color: #B0E2F7;
	-webkit-transition: all 0.75s ease-in-out 0s;
	-o-transition: all 0.75s ease-in-out 0s;
	transition: all 0.75s ease-in-out 0s;
	line-height: 100px;
	text-align: center;
	margin-right: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}
	.box3:hover{
		transform: scale(1.2)
	}
.box1:hover {
	background-color: #F5D3B5;
	font-size: 25px;
	-webkit-transform: translateX(15px) translateY(15px);
	-o-transform: translateX(15px) translateY(15px);
}
.box2:hover {
	background-color: #F5D3B5;
	font-size: 25px;
	-webkit-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}
.box3:hover {
	background-color: #F5D3B5;
	font-size: 25px;
	-webkit-transform: scale(1.2);
	-o-transform: scale(1.2);
}
</style>
</head>

<body>
<div class="box1">位移</div>
<div class="box2">旋轉</div>
<div class="box3">縮放</div>
</body>
</html>
